@use "../variables"

#portifolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h2
    width: 100%
    font-size: 4rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.name
  font-size: 4rem
  margin-bottom: 4rem
  background: variables.$gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background: green

.icon
  width: 4rem
  height: 4rem
  color: #fff
  margin: 0 1rem 0 2.5rem

.homeTitle
  width: 100%
  display: flex
  justify-content: flex-start
