@use "../variables"
@use "../mixins"

.container
  width: 100dvw
  height: 100%
  padding: 1rem
  display: flex
  flex-wrap: wrap
  flex: 1
  justify-content: center

.projects
  max-width: 500px
  width: 100%
  max-height: 400px
  height: 100%
  padding: 1rem
  background-color: variables.$bg-color
  margin: 1rem
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 1rem

  img
    width: 100%
    height: 250px

  h1
    display: flex
    justify-content: center
    color: #fff
    padding: 0.5rem
    border-bottom: 1px solid grey

  a
    background-color: orange
    padding: 1rem
    font-size: 1rem
    color: #fff
    text-align: center
    border: none
    text-decoration: none
    margin-top: 1rem
    @include mixins.btn

.title

  width: 100%
  padding: 1rem
  display: flex
  justify-content: center
  font-size: 3rem
  color: #fff
