@use "../variables"
@use "../mixins"

#sidebar
  background-color: variables.$bg-color
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 13rem
    width: 100%
    border-radius: 50%
    position: absolute

  .title
    color: variables.$text-color-secondary
    background: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 4rem
    padding: .8rem
    font-size: 1.5rem

  .btn
    @include mixins.btn

  .image-container
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-around
    width: 13rem
    height: 13rem
    align-items: center
    margin: 0 auto
    background-color: #fff
    border-radius: 50%
    font-size: 15vh
    z-index: 9999
